\relax 
\providecommand*\new@tpo@label[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Overview}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Components}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces the ABCD User Abstraction}}{2}}
\newlabel{label}{{2.1}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Arist-Curator System Diagram: (1) The daemon-server listens to the Firebase DBs and can insert into the SQL DB. (2) Firebase Databases hold all interface-state related data for both portals. (3) The storage bucket holds all of Tekuma's images, and acts as a CDN to the portals. (4) The curator-server mediates queries from the curator to the SQL DB.}}{2}}
\newlabel{}{{2.2}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces The Artist Portal}}{3}}
\newlabel{}{{2.3}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Boilerplate}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Artist}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Screenshot from the Curator Portal}}{4}}
\newlabel{}{{2.4}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Artist Studio}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Artist Gallery}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Business}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Curator}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1}Curator Search}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.2}Curator Manage}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.3}Curator Review}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Discover}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Unfinished Components}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Business}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Discovery}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Databases}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Arist Database}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Curator Database}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Tekuma Artwork DB}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Art.com Database}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Related Work}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Potential Innovative Development Projects}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Collaborative Art Recommender System}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}TekumAI, Curated Recommender System}{7}}
