\relax 
\providecommand*\new@tpo@label[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Overview}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Components}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces the ABCD User Abstraction}}{2}}
\newlabel{label}{{2.1}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Arist-Curator System Diagram}}{2}}
\newlabel{}{{2.2}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Boilerplate}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces The Artist Portal}}{3}}
\newlabel{}{{2.3}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Artist}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Artist Studio}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Artist Gallery}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Business}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Curator}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1}Curator Search}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.2}Curator Manage}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.3}Curator Review}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Discover}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Unfinished Components}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Business}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Discovery}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Databases}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Arist Database}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Curator Database}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Tekuma Artwork DB}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Art.com Database}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Related Work}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Potential Innovative Development Projects}{6}}
